.nha-section .nha-card-title {
  font-weight: bold;
  margin-bottom: 8px;
  transition: color 0.3s ease-in-out;
  opacity: 1;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  bottom: 3%;
  width: 100%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #fff;
  background: rgb(0 0 0 / 27%);
  padding: 15px;
}
.swiper-slide {
  width: 100%;
}
h3 {
  margin-top: 0px;
}
.loca {
  width: 100%;
  height: 200px;
}
.komen {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  margin-bottom: 1px;
}
.card {
  background-color: #fff;
}
.pad30 {
  padding-right: 30px;
  padding-left: 30px;
}
.product-card {
  -webkit-box-flex: 0;
  -ms-flex: 0 0;
  flex: 0 0;
  margin-bottom: 20px;
}
.product-card {
vertical-align: text-top;
position: relative;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1 1;
border-radius: 4px;
background: #f5f6fa;
margin-bottom: 0px;
overflow: hidden;
-webkit-box-shadow: 0 0 2px 0 rgba(73,84,110,.15);
box-shadow: 0 0 2px 0 rgba(73,84,110,.15);
border: .5px solid #f5f6fa;
cursor: pointer;
}
.product-card .photo {
position: relative;
display: block;
width: 100%;
background-color: grey;
background-repeat: no-repeat;
background-size: cover;
border-radius: 4px;
vertical-align: top;
background-position: 50%;
}
.product-card .photo>img {
width: 100%;
}
.product-card .body {
position: relative;
display: block;
right: 0;
top: -30px;
width: 100%;
height: 190px;
text-align: left;
font-size: 12px;
border-radius: 5px;
background: #fff;
z-index: 1;
padding: 12px 16px;
}
.box-shadow {
padding-left: 0px;
padding-right: 0;
padding-bottom: 15px;
}
.item-counter {
font-size: 20px;
line-height: 28px;
font-weight: 600;
margin-bottom: 18px;
text-align: left;
margin-left: 5px;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px 8px 0px 10px;
  margin-bottom: 20px;
  margin-top: 0px;
}
.loc-date {
  color: #35405a;
  margin: 8px 0;
  font-size: 13px;
  display: block;
  text-transform: capitalize;
  height: 33px;
}
.cont-about-pack {
  width: 100%;
  background-color: #ededed;
  margin-top: 0px;
  border-top: solid 0px #d20100;
}
.wrap {
  width: 1200px;
  margin: 0 auto;
}
.homedesk-left {
  float: left;
  width: 902px;
  padding-top: 50px;
  padding-bottom: 0px;
  border-right: dashed 2px #049adb;
  margin-top: 10px;
  
}
.swiper-container {
  padding-bottom: 60px;
}
.homedesk-header, .homedesk-header * {
  color: #FFF;
  font-size: 23px;
  text-shadow: #2c2c2c 1px 1px 1px;
}
.homedesk-header {
  width: 576px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: 35px;
  top: -13px;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #d20100;
  z-index: 1;
}
.homedesk-header .before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 13px solid #d20100;
  border-left: 13px solid transparent;
  margin: 0 0 0 -13px;
}
.homedesk-header .after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 13px solid #d20100;
  border-right: 13px solid transparent;
  margin: 0 0 0 576px;
}
.homedesk-left ul {
  padding: 0;
  float: right;
  width: 313px;
  margin-top: 0px;
}
.homedesk-left ul li {
  list-style: none;
  width: 300px;
  font-size: 12px;
  margin-top: 10px;
  background: url(../../assets/images/check-home.png) no-repeat left top !important;
  padding: 0px 0px 3px 35px;
  list-style: none;
}
.homedesk-left ul li h4 {
  padding: 0;
  margin: 0;
}
h4 {
  font-size: 16px;
  font-weight: bold;
  
}
.homedesk-left ul li p {
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.homedesk-right >a>picture>img {
  width: 278px;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;

}
div.homedesk-right .content {
  margin-top: 105px;
  margin-left: 125px;
  width: 200px;
  color: #555555;
}
div.homedesk-right h2 {
  font-size: 16px;
  padding: 0;
}

.fleft {
  float: left;
}
.clear {
  clear: both;
}
#summary {
  font-size: 14px;
  line-height: 1.5;
}

#summary p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;
  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

#summary p.collapsing {
    min-height: 42px !important;
}

#summary a.collapsed:after  {
    content: '+ Read More';
}

#summary a:not(.collapsed):after {
    content: '- Read Less';
}

.home-page-widget-overlay {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.home-page-widget-overlay {
  background: #020202;
  background: rgba(2,2,2,.7);
  z-index: 600;
  visibility: visible;
  opacity: 1;
  position: fixed;
}
#search_engine{
	margin-top: 80px;
	
   .se-engine{
      position: relative;
		 background: white;
      z-index: 10;
      width: 850px;
      margin: 0 auto;
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
      .special-pad{
         padding-top: 1.5rem;
         padding-bottom: 1.5rem;
         height: 120px;
      }
      .l-bord{
				padding-left: 20px;
         border-right: 1px solid #ccc;
      }
      input{
         border-bottom: none;
				font-size: 1.4rem;
				cursor: pointer;
      }
		 select{
			 text-align: center;
		 }
      .row{
         margin-bottom: 0px;
      }
      .bg-green{
         height: 120px;
         .btn{
            margin: 0 auto;
         }
      }
   }
}
#container {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: auto;
}

#photo {
  position: absolute;
  width: 100%;
}

#site {
  position: absolute;
  width: 100%;
  max-width: 43%;
  height: 76%;
  top: 11.75%;
  left: 28.25%;
  border: none;
}

.swiper-pagination-fraction {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgb(255 0 0 / 50%) !important;
  color: #fff;
  font-size: 11px;
  padding: 3px 7px;
  border-radius: 4px;
  font-weight: bold;
  left: 88%;
  right: 0px;
  width: 10%;
  bottom: 16px;
}

/*mobile css*/
@media screen and (max-width: 800px) {
    .banner {
      width: 100%;
      height: 250px;
      position: relative;
      background: #000;
      padding: 0;
    }
    .landing-top-picks-desktop {
      margin-top: 30px;
      width: 100%;
  }
    .container {
      padding-right: 5px;
      padding-left: 5px;
    }
    .box {
      padding: 0 5px 0 5px;
  }
    a, button, figure, img, select, span, time {
      display: block;
    }
    .banner-main {
      padding: 0;
    }
    .banner .banner-main {
      height: 100%;
      text-align: center;
    }
    .banner .curve {
      display: block;
      position: absolute;
      width: 100%;
      bottom: -1%;
      left: 0;
      right: 0;
  }
  .banner .banner-main .banner-image img.image-banner {
    max-width: 100%;
    height: 100%;
    margin: auto;
    }
  .banner .banner-main .banner-image {
      height: 200px;
      background: #040404;
    }
    .banner .text-status {
      left: 16px;
      border: 1px solid #fff;
      border: 1px solid hsla(0,0%,100%,.2);
      background-color: rgba(0,0,0,0);
  }
  .banner .text-allpromo {
    right: 10px;
    background: #000;
    background: rgba(0,0,0,.13);
    font-weight: bold;
}

.banner .text-allpromo, .banner .text-status {
  display: block;
  position: absolute;
  font-size: 11px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  border-radius: 4px;
  padding: 6px 5px;
  bottom: 20px;
  z-index: 9999999;
  background: rgb(255 0 0 / 50%);
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.2);
  left: 5px;
   width: 28%;
  }
      

      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick.blue {
        background-image: url(https://m.tiket.com/hotel/v3/assets/400618e1.svg);
      }

      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick {
        width: 260px;
        height: 98px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 16px;
        margin-right: 12px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick .bg-top-pick {
        background-image: none!important;
        padding: 0!important;
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick>a {
        display: inline-block;
        width: 100%;
        height: 100%;
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick .tp-card-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 4px;
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick .properties {
        font-size: 12px;
        line-height: 17px;
        color: #fff;
      
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick.dark-blue {
        background-image: url(https://m.tiket.com/hotel/v3/assets/62e5c64e.svg);
        }
      .landing-top-picks-mobile .top-picks-content .top-picks-content-track .bg-top-pick.pink {
        background-image: url(https://m.tiket.com/hotel/v3/assets/2a6ba443.svg);
        }
        .landing-desktop .section-title {
          font-size: 16px;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #35405a;
          margin-bottom: 24px;
      }
      .nha-section .komen {
        margin: auto auto 23px;
        border-radius: 50%;
      }
      .landscape {
        position: relative;
        margin-bottom: 0px;
    }
      .landscape .title-area {
        margin-bottom: 16px;
    }
    .landscape .title-area>.title {
      margin-bottom: 4px; 
      font-size: 18px;
      color: #35405a;
     }
     .landscape .title-area>.title h2 {
      font-size: 18px;
      font-weight: bold;
  }
  .swiper-slide {
    background: #fff;
  }
  .landscape .list {
    padding: 6px;
    background: #fff;
  }
  .landscape .list a {
    display: block;
  }
  .landscape .list .image-box {
    width: auto;
    height: 100px;
    border-radius: 8px;
    position: relative;
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  } 
  .landscape .list .detail {
    width: auto;
    min-height: 0px;
    text-align: left!important;
    padding: 10px;
  }
  .landscape .list .detail .title {
    margin-bottom: 5px;
    font-size: 16px;
    color: #35405a;
    line-height: 24px;
    font-weight: bold;
  }
  .landscape .list .detail .subtitle {
    font-size: 14px;
    color: #35405a;
    line-height: 21px;
   
  }
  .landscape-card {
    position: relative;
    margin-bottom: 0px;
  }
  .landscape-card .container .title-area {
    margin-bottom: 16px;
}
.landscape-card .list {
  padding: 0 6px 0 10px;
}
.landscape-card .list .card {
  overflow: hidden;
  border: 1px solid #dee2ee;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 9px -5px rgba(53,64,90,.23);
  box-shadow: 0 3px 9px -5px rgba(53,64,90,.23);
  min-height: 245px;
}

  .nha-section .nha-card {
    text-align: left;
  }
  .home-menu {
    position: relative;
    width: 100%;
    padding: 16px 0;
    margin-bottom: 0px;
    background: -webkit-gradient(linear,left top,left bottom,from(#f5f6fa),to(#fff));
    background: -webkit-linear-gradient(top,#f5f6fa,#fff);
    background: -o-linear-gradient(top,#f5f6fa,#fff);
    background: linear-gradient(180deg,#f5f6fa,#fff);
    background: -webkit-gradient(linear,left top,left bottom,from(#f5f6fa),to(hsla(0,0%,100%,0)));
    background: -webkit-linear-gradient(top,#f5f6fa,hsla(0,0%,100%,0));
    background: -o-linear-gradient(top,#f5f6fa,hsla(0,0%,100%,0));
    background: linear-gradient(180deg,#f5f6fa,hsla(0,0%,100%,0));
  }
  .content {
    width: 100%;
    background: #fff;
}
  .swiper-button-next {
    right: -5px;
    background-image: none;
    font-size: 20px;
    color: #d20100;
  }
  .swiper-button-prev {
    left: 5px;
    background-image: none;
    font-size: 20px;
    color: #d20100;
  }
  .swiper-button-prev, .swiper-button-next {
    top: 20%;
  }
  .clientComment p {
    min-height: 60px;
  }
  .potrait .list .image-box {
    width: 100%;
    height: 184px;
    margin-bottom: 8px;
    border-radius: 8px;
    position: relative;
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .potrait {
    position: relative;
    margin-bottom: 0px;
    background: #fff;
    padding: 15px 0;
    
  }
  .potrait .list {
    /*padding: 0 6px 40px 10px;*/
  }
  .potrait .list .detail .title {
    margin-bottom: 5px;
    font-size: 16px;
    color: #35405a;
    line-height: 24px;
    font-weight: bold;
  
  }
  .slick-slide {
    width: 100%;
    float: left;
    height: 100%;
    min-height: 1px;
}
  .potrait .list .detail {
    width: auto;
    min-height: 70px;
  }
  .landing-top-picks-desktop {
    padding-bottom: 0px;
  }
  .nha-section .nha-card {
    margin-bottom: 0px;
  }

  iframe {
    display: block;
    width: 100%;
    height: 600px;
    border: none;
    margin-top: 0px;
    position: relative;
    background: #ffffff;
  }
  .home-menu .text-going-anywhere {
    font-size: 20px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #35405a;
    margin-bottom: 24px;
    font-weight: bold;
  }
  .z-index-999 {
    z-index: 999;
}
.logo {
    padding: 0;
    width: 60%;
    margin-left: 10px;
    margin-top: 5px;
}
header .row.header-app {
    position: relative;
    background: #000;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
header .row.header-app .col-xs-6 {
    padding: 16px 23px;
}
header .row.header-app .col-xs-6 a.url-icon {
    display: block;
    margin-left: 10px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
}
header .row.header-app .col-xs-6 a.url-icon img.logo {
    max-height: 38px;
    margin-top: -8px;
}
header .row.header-app .col-xs-6 .header-btn {
    display: inline-block;
    width: 24px;
}
header .row.header-app .col-xs-6.right {
    padding-right: 30px;
}
header .row.header-app .col-xs-6 .header-btn {
    display: inline-block;
    width: 24px;
}
.tix-ellipsis-vertical:before {
    content: "î¥ˆ";
}
.row:after {
    clear: both;
}
.row:after, .row:before {
    content: " ";
    display: table;
}
header .row.header-app i {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    vertical-align: middle;
}
.right {
    text-align: right;
}
  .btn-setting {
    display: block;
    text-align: center;
    font-size: 25px;
    color: #fff;
    line-height: 24px;
    vertical-align: middle;
    margin: 13px 9px;
  }
  .btn-setting a {
    color: #fff;
  }
  .ion-tab-button {
    padding: 5px;
  }
  .slick-slide {
    //display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.variable-width {
  //margin: 30px auto 50px;
  .slick-slide {
    background-color: rgba(black, 0.3);
    height: 200px;
    .inside {
      position: absolute;
      background: #fff;
      width: 90px;
      height: 100px;
      //color: #3498db;
      //margin: 5px;
      line-height: 100px;
      font-size: 16px;
      font-weight: 700;
      //margin-bottom: 40px;
      margin: 0 auto;
      bottom: 0;
      text-align: center;
    }
  }
  .high-light {
    width: 200px;
    .inside {
      color: red;
      font-size: 40px;
      font-weight: 900;
      width: 180px;
      height: 200px;
    }
  }
  .normal {
    width: 100px;
    .inside {
      color: black;
      font-size: 16px;
      font-weight: 800;
    }
  }
}
.swiper-slide {
  width: auto;
}
  .LinesEllipsis {
    max-height: 65px;
    overflow: hidden;
  }
  .landscape-card .list .card a {
    display: block;
}
.home-menu .box-menu {
  height: 92px;
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.home-menu .box-menu .box {
  width: 100%;
  height: 92px;
  position: absolute;
  border-radius: 8px;
  background: #fff;
  padding: 7px 8px;
  -webkit-box-shadow: 0 5px 10px 1px rgba(0,0,0,.08);
  box-shadow: 0 5px 10px 1px rgba(0,0,0,.08);
}
.home-menu .box-menu .box img {
  max-width: 100%;
  max-height: 57px;
}
.home-menu .box-menu .box .text-title-menu {
  display: block;
  font-size: 11px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #35405a;
  margin-top: 3px;
}
.home-menu .col-xs-4 {
  padding: 6px;
}
.home-menu {
  position: relative;
  width: 100%;
  padding: 16px 4px 4px;
  margin-bottom: 32px;
  background: -webkit-gradient(linear,left top,left bottom,from(#f5f6fa),to(#fff));
  background: -webkit-linear-gradient(top,#f5f6fa,#fff);
  background: -o-linear-gradient(top,#f5f6fa,#fff);
  background: linear-gradient(180deg,#f5f6fa,#fff);
  background: -webkit-gradient(linear,left top,left bottom,from(#f5f6fa),to(hsla(0,0%,100%,0)));
  background: -webkit-linear-gradient(top,#f5f6fa,hsla(0,0%,100%,0));
  background: -o-linear-gradient(top,#f5f6fa,hsla(0,0%,100%,0));
  background: linear-gradient(180deg,#ffffff,hsla(0,0%,100%,0));
}
.row {
  padding: 0;
  margin: 0;
}
  .d-block {
    object-fit: cover;
    height: 250px;
  } 
  .text-allpromo {
    right: 16px;
    background: #000;
    background: rgba(0,0,0,.13);
  } 
  .text-allpromo>a {
    color: #fff;
  }
  .menu-trigger__container {
    cursor: pointer;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: relative;
}
.menu-trigger__button {
  outline: 0;
  border: 0;
  background: 0;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  margin: 0 !important;
  padding: 0 !important;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.menu-trigger__button>.inner {
  display: block;
}
.menu-trigger__icon {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #d20000;
  border-radius: 3px;
  -webkit-transition-property: background-color,-webkit-transform;
  -o-transition-property: background-color,-o-transform;
  transition-property: background-color,-webkit-transform;
  -o-transition-property: background-color,transform;
  transition-property: background-color,transform;
  transition-property: background-color,transform,-webkit-transform;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
  position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
}
.menu-trigger__icon {
  display: block;
  width: 15px !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
}
.menu-trigger__icon:before{
  top: -8px;
  position: absolute;
    content: '';
    left: 0;
    display: block;
    width: 20px;
    height: 2px;
    background-color: #d20000;
    border-radius: 3px;
    -webkit-transition-property: background-color,-webkit-transform;
    -o-transition-property: background-color,-o-transform;
    transition-property: background-color,-webkit-transform;
    -o-transition-property: background-color,transform;
    transition-property: background-color,transform;
    transition-property: background-color,transform,-webkit-transform;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    right: 0;
}
.menu-trigger__icon:after {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #d20000;
  border-radius: 3px;
  -webkit-transition-property: background-color,-webkit-transform;
  -o-transition-property: background-color,-o-transform;
  transition-property: background-color,-webkit-transform;
  -o-transition-property: background-color,transform;
  transition-property: background-color,transform;
  transition-property: background-color,transform,-webkit-transform;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
  
}
.menu-trigger__icon:after {
  top: 8px;
  position: absolute;
    content: '';
    left: 0;
}
.swiper-pagination-fraction {
  bottom: 21px;
  width: 20%;
  left: 77%;
  
}
.swiper-slide img {
 
  margin-bottom: 0px;
  border-radius: 0px;
  position: relative;
  background-color: #f7f7f7;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.swiper-container {
  padding-bottom: 0px;
}

}

//bookingsmob
ion-item {
  --border-color: #4e333354 ;
  --border-width: 1px;
}
ion-grid{
  background:#f5f6fa;
}
.height30{
  height: 30% !important;
}
.btn-black{
  background: black;
  color:white;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 120%;
  border-radius: 5px;
}
.is-invalid{
  --border-color: red !important;
}
.form-invalid{
  color:red;
  margin-top:5px;
}
.select-st{
  width: 100%;
  max-width: 100%;
}

